# Jsp-Cocktail_Project

./: .project  README.md
WebContent/include/: header.jsp
WebContent/web/: mypage.jsp  search.jsp
WebPro/: .classpath  .project  JSP프로젝트ppt2.pptx  db.txt  memo.txt  pom.xml  참고.txt
WebPro/WebContent/: detail2.jsp  nameSearch.html  webIndex.jsp
WebPro/WebContent/WEB-INF/: web.xml
WebPro/WebContent/include/: footer.jsp  footer2.jsp  header.jsp  header2.jsp
WebPro/WebContent/temp/: detail.html  login.html  mypage.html
WebPro/WebContent/web/: allList.jsp  cocktail.jsp  detail.jsp  join.jsp  list.jsp  login.jsp  main.jsp  mypage.jsp  mypageHan.jsp  mypageJun.jsp  n_searchList.jsp  search.jsp  search2.jsp  searchOne2.jsp  tasteSearch.jsp
WebPro/src/controller/: BoardServlet.java  test.java
WebPro/src/dao/: CockCommDao.java  CockDao.java  CockDao2.java  CommDao.java  ContentDao.java  DBconn.java  ListCommDao.java  MemberDao.java  MyCockDao.java
WebPro/src/mail/: SMTPAuthenticatior.java
WebPro/src/vo/: CockList.java  CockListComm.java  Cocktail.java  CocktailComm.java  Comm.java  Content.java  Member.java  Member_MyCock.java
info,data/: JSP프로젝트ppt.pptx  db.txt  url.txt  취향선택코드.txt  칵테일 데이터.xlsx
src/dao/: CockDao.java
src/vo/: CockList.java  Member_MyCock.java
